<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A cerveja Eisenbahn foi a mais citada por visitantes como a preferida da Oktoberfest Blumenau 2018. Patrocinadora oficial da festa, a marca teve 48% de citações no levantamento.">
        <meta name="keywords" content="Cerveja, Eisenbahn, Baden Baden, Bierland, Oktoberfest, Blumenau, Festa">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa">
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js" integrity="sha512-RShXKLsEuWDEo16rDAnxSEE3ZsCb9fH6/khyQqoFN3h6fybkaIb4EW5DTqQNNkCG7SsWGPtiU8dppBdFxeC/gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>Landing Page - Sample</title>
    </head>
    <body>
        <main>
            <div id="about">
                <div>
                    <img src="images/main.png" alt="Produto">
                </div>
                <div>
                    <h1>A preferida da Oktoberfest!</h1>
                    <p>A cerveja Eisenbahn foi a mais citada por visitantes como a preferida da Oktoberfest Blumenau 2018. Patrocinadora oficial da festa, a marca teve <span class="highlight">48%</span> de citações no levantamento.<br>Esteja por dentro das novidades e receba <span class="highlight">promoções especiais!</span></p>
                    <div class="contact-container">
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Nome">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="button" value="Receber promoções">
                        </form>
                    </div>
                </div>
            </div>
            </div>
            <div id="products">
                <img src="images/eisen.png" alt="Eisenbahn" class="product">
                <img src="images/baden.png" alt="Baden Baden" class="product">
                <img src="images/bierland.png" alt="Bierland" class="product">
            </div>
        </main>
    </body>
</html>